<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Online Therapy</title>
  
<style>
/*nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F9F188;
}

li {
    background-color: #77abff;
    width: 100px;
    margin:5px 5px;
    border-radius: 25px;
    border: 2px solid #77abff;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
}

li a:hover {
  text-decoration: underline;
}
/*end nav bar*/
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
    background-color: #333;
}
#videoElement {
    width: 150px;
    height: 137px;
    background-color: #666;
}
</style>
</head>
  
<body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="profile.html">Profile</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	<br>
	<br>

<div style="margin: 0px 30px; padding: 50px;">
<h1 style="color: #4d4d4d;">Online Therapy</h1>
<p style="color: #4d4d4d;"">Here at MOOD, we got you the best support to improve your mood. You can book an online therapy session via tracking calendar (just type "onlinetherapy") so we can arrange a session for you.</p>
</div>
	<br>
	<br>

<div id="container">
    <video autoplay="true" id="videoElement">
     
    </video>
</div>
	<br>
	<br>
		<br>
	<br>

<script>
	 var video = document.querySelector("#videoElement");
	 
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
	 
	if (navigator.getUserMedia) {       
	    navigator.getUserMedia({video: true}, handleVideo, videoError);
	}
	 
	function handleVideo(stream) {
	    video.src = window.URL.createObjectURL(stream);
	}
	 
	function videoError(e) {
	    // do something
	}
</script>
</body>
</html>